<!DOCTYPE html> 
<html> 
<head> 
	<title>Medicription Home</title> 
</head> 
<h1 style="background-color:blue; color: white; font-size: 300%;" > <center> Medicription </center></h1>
<h2> <center>A link has been sent to your mail for account confirmation. Please check the SPAM folder also</center></h2>
</html> 